<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>TRIO-D, s.r.o | Deratizácia, Dezinsekcia, Dezinfekcia</title>
  <meta
    name="description"
    content="Účinná deratizácia, dezinsekcia, dezinfekcia objektov. Správcovským spoločnostiam, mestám, obciam, hotelom a reštauráciam venujeme výnimočnú pozornosť." />
  <meta name="keywords" content="dezinfekcia, dezinsekcia, deratizácia" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>

<body id="page-main">
  <div class="page-wrapper">
    <main>
      <div class="logo">
        <img src="img/logo.gif" alt="TRIO-D Logo" />
      </div>
      <div class="slogan">
        <h1>Silné trio proti škodcom</h1>
      </div>
      <div class="address">
        <p><b>TRIO-D</b></p>
        <p>
          Adyho 5962/36,<br />
          92901 Malé Blahovo,<br />
          Dunajská Streda
        </p>
        <p>Tel: 0905539808<br />
          E-mail: <a href="mailto:info@triod.sk">info@triod.sk</a></p>
      </div>
      <div class="services">
        <div class="deratizacia">Deratizácia</div>      
        <div class="dezinfekcia">Dezinfekcia</div>      
        <div class="dezinsekcia">Dezinsekcia</div>      
      </div>
      <div class="rat">
        <img src="img/rat.jpg" alt="Potkan">
      </div>
      <footer>&copy; TRIOD</footer>
    </main>
  </div>
</body>

</html>